proto/irishub/guardian/tx.proto

syntax = "proto3";
package irishub.guardian;
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
option go_package = "github.com/irisnet/irishub/v4/modules/guardian/types";

// Msg defines the guardian Msg service
service Msg {
  // AddSuper defines a method for adding a super account
  rpc AddSuper(MsgAddSuper) returns (MsgAddSuperResponse);

  // DeleteSuper defines a method for deleting a super account
  rpc DeleteSuper(MsgDeleteSuper) returns (MsgDeleteSuperResponse);
}

// MsgAddSuper defines the properties of add super account message
message MsgAddSuper {
  option (cosmos.msg.v1.signer) = "added_by";
  string description = 1;
  string address = 2;
  string added_by = 3  [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgAddSuperResponse defines the Msg/AddSuper response type
message MsgAddSuperResponse {}

// MsgDeleteSuper defines the properties of delete super account message
message MsgDeleteSuper {
  option (cosmos.msg.v1.signer) = "deleted_by";
  string address = 2;
  string deleted_by = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgDeleteSuperResponse defines the Msg/DeleteSuper response type
message MsgDeleteSuperResponse {}