proto/record/tx.proto

syntax = "proto3";
package irismod.record;

import "record/record.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/irisnet/irismod/modules/record/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the oracle Msg service
service Msg {
    // CreateRecord defines a method for creating a new record
    rpc CreateRecord(MsgCreateRecord) returns (MsgCreateRecordResponse);
}

// MsgCreateRecord defines an SDK message for creating a new record
message MsgCreateRecord {
    option (gogoproto.equal) = true;

    repeated Content contents = 1 [ (gogoproto.nullable) = false ];
    string creator = 2;
}

// MsgCreateRecordResponse defines the Msg/CreateRecord response type
message MsgCreateRecordResponse {
    string id = 1;
}