proto/guardian/guardian.proto

syntax = "proto3";
package iris.guardian;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/irisnet/irishub/modules/guardian/types";

// MsgAddProfiler defines an sdk.Msg type that supports adding profiler
message MsgAddProfiler {
    AddGuardian add_guardian = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"add_guardian\""];
}

// MsgDeleteProfiler defines an sdk.Msg type that supports deleting profiler
message MsgDeleteProfiler {
    DeleteGuardian delete_guardian = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"delete_guardian\""];
}

// MsgAddTrustee defines an sdk.Msg type that supports adding trustee
message MsgAddTrustee {
    AddGuardian add_guardian = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"add_guardian\""];
}

// MsgDeleteTrustee defines an sdk.Msg type that supports deleting trustee
message MsgDeleteTrustee {
    DeleteGuardian delete_guardian = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"delete_guardian\""];
}

// AddGuardian defines the properties of add guardian message
message AddGuardian {
    string description = 1;
    bytes address = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    bytes added_by = 3 [(gogoproto.moretags) = "yaml:\"added_by\"", (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

// DeleteGuardian defines the properties of delete guardian message
message DeleteGuardian {
    bytes address = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    bytes deleted_by = 3 [(gogoproto.moretags) = "yaml:\"deleted_by\"", (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

// Guardian defines the guardian standard
message Guardian {
    string description = 1;
    AccountType account_type = 2[(gogoproto.moretags) = "yaml:\"account_type\""];
    bytes address = 3 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    bytes added_by = 4 [(gogoproto.moretags) = "yaml:\"added_by\"", (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

// AccountType defines the guardian account type
enum AccountType{
    option (gogoproto.enum_stringer)         = false;
    option (gogoproto.goproto_enum_stringer) = false;
    option (gogoproto.goproto_enum_prefix)   = false;

    // GENESIS defines a genesis account type
    GENESIS = 0 [(gogoproto.enumvalue_customname) = "Genesis"];
    // Ordinary defines a ordinary account type
    Ordinary = 1 [(gogoproto.enumvalue_customname) = "Ordinary"];
}
