proto/guardian/query.proto

syntax = "proto3";
package irishub.guardian;

import "gogoproto/gogo.proto";
import "guardian/guardian.proto";
import "google/api/annotations.proto";

option go_package = "github.com/irisnet/irishub/modules/guardian/types";

// Query creates service with guardian as rpc
service Query {
    // Supers returns all Supers
    rpc Supers (QuerySupersRequest) returns (QuerySupersResponse) {
        option (google.api.http).get = "/irishub/guardian/supers";
    }
}

// QuerySupersRequest is request type for the Query/Supers RPC method
message QuerySupersRequest {
}

// QuerySupersResponse is response type for the Query/Supers RPC method
message QuerySupersResponse {
    repeated Super supers = 1 [(gogoproto.nullable) = false];
}