proto/irismod/token/v1/genesis.proto

syntax = "proto3";
package irismod.token.v1;

import "gogoproto/gogo.proto";
import "irismod/token/v1/token.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/irisnet/irismod/token/types/v1";

// GenesisState defines the token module's genesis state
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Token tokens = 2 [ (gogoproto.nullable) = false ];
  repeated cosmos.base.v1beta1.Coin burned_coins = 3
      [ (gogoproto.nullable) = false ];
}
