proto/mt/genesis.proto

syntax = "proto3";
package irismod.mt;

import "gogoproto/gogo.proto";
import "mt/mt.proto";

option go_package = "github.com/irisnet/irismod/modules/mt/types";

// GenesisState defines the MT module's genesis state
message GenesisState {
  repeated Collection collections = 1 [ (gogoproto.nullable) = false ];
  repeated Owner owners = 2 [ (gogoproto.nullable) = false ];
}

// Collection defines a type of collection
message Collection {
  option (gogoproto.equal) = true;

  Denom denom = 1;
  repeated MT mts = 2 [ (gogoproto.nullable) = false ];
}

// Owner defines a type of account balances
message Owner {
  option (gogoproto.equal) = true;

  string address = 1;
  repeated DenomBalance denoms = 2 [ (gogoproto.nullable) = false ];
}

// DenomBalance defines a type of denom balances owned by an account
message DenomBalance {
  option (gogoproto.equal) = true;

  string denom_id = 1;
  repeated Balance balances = 2 [ (gogoproto.nullable) = false ];
}
